# MessengerSY

./: MessengerSY.sln  package-lock.json  package.json
MessengerSY/: MessengerSY.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
MessengerSY.Core/: BaseEntity.cs  HelpJwtConstants.cs  HelpSmsConstants.cs  MessengerSY.Core.csproj  OnlineStatusConstants.cs  Result.cs  StringGenerator.cs
MessengerSY.Data/: MessengerSY.Data.csproj
MessengerSY.Data/Context/: IMessengerRedisDbContext.cs  MessengerDbContext.cs  MessengerRedisDbContext.cs
MessengerSY.Data/Mapping/: ChatMap.cs  ContactMap.cs  EntityConfiguration.cs  IMappangConfiguration.cs  MessageMap.cs  RefreshTokenMap.cs  UserProfileChatMap.cs  UserProfileMap.cs
MessengerSY.Data/Migrations/: 20190319120541_Init.Designer.cs  20190319120541_Init.cs  20190321190629_ChangeUserTokenRelationship.Designer.cs  20190321190629_ChangeUserTokenRelationship.cs  20190323073720_AddProperty_ContactName.Designer.cs  20190323073720_AddProperty_ContactName.cs  20190323113418_renamePropsInContact_addPhonenumerInContact.Designer.cs  20190323113418_renamePropsInContact_addPhonenumerInContact.cs  20190327082745_AddProp_LastMessageSendDate_ToChat.Designer.cs  20190327082745_AddProp_LastMessageSendDate_ToChat.cs  20190327092652_AddProp_LastMessage_ToChat.Designer.cs  20190327092652_AddProp_LastMessage_ToChat.cs  20190330094250_changeCreationDatePropDataTypeInChat.Designer.cs  20190330094250_changeCreationDatePropDataTypeInChat.cs  MessengerDbContextModelSnapshot.cs
MessengerSY.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MessengerSY.Tests/: MessengerSY.Tests.csproj
MessengerSY.Tests/Controllers/Contact/: ExceptMeTests.cs
MessengerSY/AppConfiguration/: AppConfigureIIS.cs  AppDbContextConfiguration.cs  AppRedisDbContextConfiguration.cs  AppServicesConfiguration.cs  AppSignalRConfiguration.cs  AppSwaggerConfiguration.cs  AuthConfiguration.cs  SMSConfiguration.cs
MessengerSY/Controllers/: AccountController.cs  ChatController.cs  ContactController.cs  ValuesController.cs
MessengerSY/Extensions/: ClaimsPrincipalExtensions.cs
MessengerSY/Hubs/: Main.cs  Notification.cs
MessengerSY/Hubs/ClientMethods/: IMainClientMethods.cs  INotificationClientMethods.cs
MessengerSY/Middlewares/: JwtBlockValidator.cs  SetNameIdentifier.cs
MessengerSY/Models/Account/: JwtModel.cs  PhoneNumberModel.cs  RefreshTokenModel.cs  TokensModel.cs  VerifyCodeModel.cs
MessengerSY/Models/Chat/: ChatListModel.cs  ChatModel.cs  LastMessageModel.cs  MessageListModel.cs  MessageModel.cs  ReceiveChatModel.cs  UserProfileModel.cs
MessengerSY/Models/Contact/: ContactModel.cs  ContactsModel.cs  SyncContactsResponse.cs
MessengerSY/Properties/: launchSettings.json
MessengerSY/Properties/PublishProfiles/: CustomProfile.pubxml
MessengerSY/wwwroot/: Index.html  Login.html  Registration.html
MessengerSY/wwwroot/css/: site.css
MessengerSY/wwwroot/js/: Auth.js  Controller.js  HubConnection.js  LoadData.js  Models.js  VueComponents.js  main.js
MessengerSY/wwwroot/js/ajaxModule/: ajaxModule.js
MessengerSY/wwwroot/js/authModule/: access_token_module.js  authStateModule.js  authenticationModule.js  jwtModule.js  payloadModule.js  refresh_token_module.js  registrationModule.js
MessengerSY/wwwroot/js/endPointHelper/: endPointHelper.js
MessengerSY/wwwroot/js/hubModule/: hubModule.js
MessengerSY/wwwroot/js/loadDataModule/: chatLoadModule.js  contactLoadModule.js  messageLoadModule.js
MessengerSY/wwwroot/js/localStorageModule/: localStorageModule.js
MessengerSY/wwwroot/js/models/: models.js
MessengerSY/wwwroot/js/repositories/mainDataRepositories/: chatRepository.js  contactRepository.js  userProfileRepository.js
MessengerSY/wwwroot/js/userInfoModule/: userInfoModule.js
MessengerSY/wwwroot/js/viewModules/mainViewModule/: mainData.js  mainViewModule.js
(+26 files in other folders)
