<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190319111410_initial.cs" />
    <Compile Remove="Migrations\20190319113452_Init.cs" />
    <Compile Remove="Migrations\20190319113847_Init.cs" />
    <Compile Remove="Migrations\20190319120236_Init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerSY.Core\MessengerSY.Core.csproj" />
  </ItemGroup>

</Project>
